Picky = fact('Picky', [])

PICKY = rule(
		morph_pipeline([
		'непривередливый',
		'не привередливый'
	])
)

# # # #
Uai = fact('UAI', [])

UAI = rule(
	morph_pipeline([
		'ультра всё включено',
		'UAI'
	])
).interpretation(
		Uai
	)

# # # #

Sport_Activity = fact('Sport', ['description'])

SPORT = rule(
	morph_pipeline([
		'тренажёр',
		'тренажёрный',
		'тренажёрный зал',
		'футбольный',
		'баскетбольный',
		'Академическая гребля',
		'Бадминтон',
		'Баскетбол',
		'Бокс',
		'Велоспорт-трек',
		'Велоспорт-шоссе',
		'Водное поло',
		'Волейбол',
		'Пляжный волейбол',
		'Вольная борьба',
		'Гандбол',
		'Гребля на байдарках и каноэ',
		'Гребной слалом',
		'Греко-римская борьба',
		'Дзюдо',
		'Конный спорт'
		'Настольный теннис',
		'теннис',
		'Парусный спорт',
		'Плавание',
		'Прыжки в воду',
		'Прыжки на батуте',
		'Пулевая стрельба',
		'Синхронное плавание',
		'Современное пятиборье',
		'Спортивная гимнастика',
		'Стендовая стрельба',
		'Стрельба из лука',
		'Теннис',
		'Триатлон',
		'Тхэквондо',
		'Тяжелая атлетика',
		'Фехтование',
		'Футбол',
		'Хоккей на траве',
		'Художественная гимнастика'
	])
).interpretation(
	Sport_Activity
)


